---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Admin:
    - Portainer:
        icon: portainer.png
        href: https://portainer.eq-01.pi.hole
        description: Docker container administration
    - Pihole:
        icon: pi-hole.png
        href: https://pihole.eq-01.pi.hole/admin/login.php
        description: DNS Service
    - Traefik:
        icon: traefik.png
        href: https://traefik.eq-01.pi.hole/
        description: Traefik
    - Filesbrowser:
        icon: filebrowser.png
        href: https://filebrowser.eq-01.pi.hole/
        description: Files
    - Grafana:
        icon: grafana.png
        href: https://grafana.eq-01.pi.hole/
        description: Grafana

- Services:
    - Ollama:
        icon: ollama.png
        href: https://ollama.eq-01.pi.hole/
        description: Ollama service
    - Ollama UI:
        icon: open-webui-light.png
        href: https://chat.eq-01.pi.hole/
        description: AI Chat
    - N8N:
        icon: n8n.png
        href: https://n8n.eq-01.pi.hole
        description: N8N

# - Projects:
#     - My Third Service:
#         href: http://localhost/