---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/settings

title: Home

providers:
  openweathermap: openweathermapapikey
  weatherapi: weatherapiapikey